https-everywhere.menu.globalEnable = Pengaktifan HTTPS Everywhere
https-everywhere.menu.globalDisable = Nyah-aktifkan HTTPS Everywhere
https-everywhere.menu.enableDisable = Membolehkan / Menutup Peraturan
https-everywhere.menu.noRules = (Tiada Peraturan untuk Halaman ini)
https-everywhere.menu.unknownRules = (Peraturan untuk halaman ini tidak diketahui)
https-everywhere.toolbar.hint = HTTPS Everywhere sekarang sudah aktif. Anda boleh mengaktifkannya secara tapak demi tapak dengan meng-klik ikon pada alamat bar.
https-everywhere.migration.notification0 = Dalam usaha untuk melaksanakan menetapan penting, kemas kini ini akan mengeset semula tetapan HTTPS Everywhere kepada yang asal.
https-everywhere.menu.ruleset-tests = Jalankan ujian Set Peraturan HTTPS Everywhere
