https-everywhere.menu.globalEnable = Omoguci HTTPS svuda
https-everywhere.menu.globalDisable = Onemoguci HTTPS svuda
https-everywhere.menu.enableDisable = Omoguci/onemoguci Pravila
https-everywhere.menu.noRules = (Nema pravila za ovu stranu)
https-everywhere.menu.unknownRules = (Pravila za ovu stranu su nepoznata)
https-everywhere.toolbar.hint = HTTPS svuda je sada aktivan. Mozete da ga ukljucujete i iskljucujete na zasebnim sajtovima klikom na ikonicu na adress baru
https-everywhere.migration.notification0 = Da bi ubacili kriticnu popravku, ovo azuriranje resetuje vase HTTPS svuda pravila na podrazumevane vrednosti.
https-everywhere.menu.ruleset-tests = Pokreni testove HTTPS svuda pravila
