https-everywhere.menu.globalEnable = Povoliť HTTPS Všade
https-everywhere.menu.globalDisable = Zakázať HTTPS Všade
https-everywhere.menu.enableDisable = Povoliť / Zakázať Pravidlá
https-everywhere.menu.noRules = (Pre Túto Stránku Neexistujú Žiadne Pravidlá)
https-everywhere.menu.unknownRules = (Pravidlá Pre Túto Stránku Sú Neznáme)
https-everywhere.toolbar.hint = HTTPS Všade je práve aktívne. Môžete ho zapnúť na každej stránke kliknutím na ikonu v adresnom riadku.
https-everywhere.migration.notification0 = Aby bolo možné realizovať nevyhnutné opravy, táto aktualizácia reštartuje Vaše pravidlo HTTPS Všade na pôvodné hodnoty.
https-everywhere.menu.ruleset-tests = Spustiť HTTPS Everywhere Ruleset Testy
