https-everywhere.menu.globalEnable = 啟用 HTTPS Everywhere
https-everywhere.menu.globalDisable = 停用 HTTPS Everywhere
https-everywhere.menu.enableDisable = 啟用 / 停用規則
https-everywhere.menu.noRules = (沒有規則適用於此網頁)
https-everywhere.menu.unknownRules = (適用此網頁的規則不明)
https-everywhere.toolbar.hint = HTTPS Everywhere 目前使用中。您可以根據站台對站台基礎上透過按下網址列中的圖示來作切換。
https-everywhere.migration.notification0 = 為了實現關鍵性的修正，此更新將您的 HTTPS Everywhere 規則偏好設定重設成其預設值。
https-everywhere.menu.ruleset-tests = 執行 HTTPS Everywhere 規則集測試
