https-everywhere.menu.globalEnable = បើក HTTPS Everywhere
https-everywhere.menu.globalDisable = បិទ HTTPS Everywhere
https-everywhere.menu.enableDisable = បើក / បិទ បន្ទាត់
https-everywhere.menu.noRules = (គ្មាន​បន្ទាត់​សម្រាប់​ទំព័រ​នេះ​ទេ)
https-everywhere.menu.unknownRules = (មិន​ស្គាល់​បន្ទាត់​សម្រាប់​ទំព័រ​នេះ)
https-everywhere.toolbar.hint = HTTPS Everywhere គឺ​សកម្ម​ឥឡូវ​នេះ។ អ្នក​អាច​បិទ/បើក វា​​តាម​ផ្នែក ដោយ​ចុច​រូបតំណាង​របារ​អាសយដ្ឋាន។
https-everywhere.migration.notification0 = ដើម្បី​ប្រតិបត្តិ​ការ​ការ​កែ​ចាំបាច់, ធ្វើ​បច្ចុប្បន្នភាព​ការ​កំណត់​ចំណូលចិត្ត HTTPS Everywhere rule របស់​អ្នក​ឡើង​វិញ​ចំពោះ​តម្លៃ​លំនាំដើម​របស់​វា។
https-everywhere.menu.ruleset-tests = ដំណើរការ​ការ​សាកល្បង HTTPS Everywhere Ruleset
