https-everywhere.menu.globalEnable = HTTPS Everywhere bekapcsolása
https-everywhere.menu.globalDisable = HTTPS Everywhere kikapcsolása
https-everywhere.menu.enableDisable = Szabályok Engedélyezése / Tiltása
https-everywhere.menu.noRules = (nincs szabály ehhez az oldalhoz)
https-everywhere.menu.unknownRules = (az oldalhoz tartozó szabályok ismeretlenek)
https-everywhere.toolbar.hint = A HTTPS Everywhere most aktív. Ki és bekapcsolhatja egy-egy oldalon a címsorban található ikonra kattintva.
https-everywhere.migration.notification0 = Egy kritikus javítás végrehajtása miatt, ez a frissítés visszaállítja a HTTPS Everywhere szabály beállításait az alapértékekre.
https-everywhere.menu.ruleset-tests = HTTPS Everywhere szabálygyűjtemény tesztek futtatása
