https-everywhere.menu.globalEnable = Activează HTTPS Oriunde 
https-everywhere.menu.globalDisable = Dezactivează HTTPS Oriunde
https-everywhere.menu.enableDisable = Activează / dezactivează reguli
https-everywhere.menu.noRules = (Nu există reguli pentru această pagină)
https-everywhere.menu.unknownRules = (Regulile pentru această pagină sunt necunoscute)
https-everywhere.toolbar.hint = HTTPS Oriunde este acum activată. O poți comuta în funcție de sait dând clic pe pictograma din bara de adrese.
https-everywhere.migration.notification0 = Pentru a implementa o remediere esențială această actualizare resetează preferințele tale pentru regulile HTTPS Oriunde la valorile lor implicite.
https-everywhere.menu.ruleset-tests = Rulează testele pentru seturile de reguli ale HTTPS Oriunde
