https-everywhere.menu.globalEnable = HTTPS همه‌جا را فعال کنید
https-everywhere.menu.globalDisable = HTTPS همه‌جا را غیرفعال کنید
https-everywhere.menu.enableDisable = فعال/غیر فعال کردن قوانین
https-everywhere.menu.noRules = (هیچ قانونی برای این صفحه وجود ندارد)
https-everywhere.menu.unknownRules = (قوانین مربوط به این صفحه ناشناخته است)
https-everywhere.toolbar.hint = ‫HTTPS همه‌جا فعال شد. می‌توانید آن را برای هر سایتی که خواستید فعال یا غیرفعال کنید. کافیست روی نمایه آن در نوار آدرس کلیک کنید.
https-everywhere.migration.notification0 = برای این که این بسته به روز رسانی حیاتی عملیاتی شود، تنظیماتی که برای HTTPS Everywhere انجام داده اید به پیش فرض خود بر می گردند.
https-everywhere.menu.ruleset-tests = قوائد نوشته شده برای HTTPS Everywhere را تست کن
