https-everywhere.menu.globalEnable = HTTPS Her Yerde'yi Etkinleştir
https-everywhere.menu.globalDisable = HTTPS Her Yerde'yi Devre Dışı Bırak
https-everywhere.menu.enableDisable = Kuralları Aç/Kapa
https-everywhere.menu.noRules = (Bu Sayfa için Hiçbir Kural Yok)
https-everywhere.menu.unknownRules = (Bu sayfa için hangi kuralların kullanılacağı bilinmiyor)
https-everywhere.toolbar.hint = HTTPS Her Yerde şu an etkin. Adres çubuğundaki simgeye tıklayarak istediğiniz sitelerde açıp kapatabilirsiniz.
https-everywhere.migration.notification0 = Bu güncelleme, önemli onarımı uygulamak için, HTTPS Everywhere kural tercihlerinizi varsayılan değerlerine çevirir.
https-everywhere.menu.ruleset-tests = HTTPS Her Yerde Kural Kümesi Testlerini Çalıştır
