https-everywhere.menu.globalEnable = Włącz HTTPS Everywhere
https-everywhere.menu.globalDisable = Wyłącz HTTPS Everywhere
https-everywhere.menu.enableDisable = Włącz/Wyłącz reguły
https-everywhere.menu.noRules = (brak reguł dla tej strony)
https-everywhere.menu.unknownRules = (reguły dla tej strony są nieznane)
https-everywhere.toolbar.hint = HTTPS Everywhere jest teraz aktywne. Możesz przełączać to dla poszczególnych stron, klikając ikonę w pasku adresu.
https-everywhere.migration.notification0 = W celu implementacji pewnej kluczowej poprawki, ta aktualizacja zresetuje ustawienia reguł HTTPS Everywhere do ich domyślnych wartości.
https-everywhere.menu.ruleset-tests = Uruchom testowe zestawienie reguł HTTPS Everywhere
