https-everywhere.menu.globalEnable = Enable HTTPS Everywhere
https-everywhere.menu.globalDisable = Disable HTTPS Everywhere
https-everywhere.menu.enableDisable = Enable / Disable Rules
https-everywhere.menu.noRules = (No Rules for This Page)
https-everywhere.menu.unknownRules = (Rules for This Page Unknown)
https-everywhere.toolbar.hint = HTTPS Everywhere is now active. You can toggle it on a site-by-site basis by clicking the icon in the address bar.
https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
https-everywhere.menu.ruleset-tests = Run HTTPS Everywhere Ruleset Tests
