https-everywhere.menu.globalEnable = Aktivér HTTPS Overalt
https-everywhere.menu.globalDisable = Deaktivér HTTPS Overalt
https-everywhere.menu.enableDisable = Aktivér/deaktivér regler
https-everywhere.menu.noRules = (Der er ikke opsat regler for denne side)
https-everywhere.menu.unknownRules = (Regler for denne side ukendt)
https-everywhere.toolbar.hint = HTTPS Overalt er nu aktiv. Du kan slå den til eller fra på hver enkelt netsted ved at klikke på ikonet i adressebjælken.
https-everywhere.migration.notification0 = For at rette en vigtig fejl nulstiller denne opdatering dine HTTPS Overalt-indstillinger til deres oprindelige værdier.
https-everywhere.menu.ruleset-tests = Kør afprøvninger af HTTPS Overalt-regelsæt
