https-everywhere.menu.globalEnable = Aktivera HTTPS Everywhere
https-everywhere.menu.globalDisable = Inaktivera HTTPS Everywhere
https-everywhere.menu.enableDisable = Aktivera / inaktivera regler
https-everywhere.menu.noRules = (Inga regler för denna sida)
https-everywhere.menu.unknownRules = (Regler för denna sida okänt)
https-everywhere.toolbar.hint = HTTPS Everywhere är nu aktiv. Du kan inaktivera den för enstaka sidor genom att klicka på ikonen i adressfältet.
https-everywhere.migration.notification0 = För att verkställa en viktig uppdatering kommer dina regelinställningar för HTTPS Everywhere att återställas till sina standardvärden.
https-everywhere.menu.ruleset-tests = Kör HTTPS Everywhere regeltester
