https-everywhere.menu.globalEnable = להפעיל את HTTPS Everywhere
https-everywhere.menu.globalDisable = להשבית את HTTPS Everywhere
https-everywhere.menu.enableDisable = להפעיל/להשבית כללים
https-everywhere.menu.noRules = (אין כללים עבור דף זה)
https-everywhere.menu.unknownRules = (כללים לדף זה אינם ידועים)
https-everywhere.toolbar.hint = ‏HTTPS Everywhere מופעל כעת. באפשרותך להחליף את מצב פעילותו על בסיס של צורה משותפת על ידי הקלקה על הסמל אשר בתוך שורת הכתובת.
https-everywhere.migration.notification0 = כדי ליישם תיקון חיוני, עדכון זה מאפס את כללי העדפות של HTTPS בכל מקום לערכי ברירת המחדל שלהם.
https-everywhere.menu.ruleset-tests = הפעל HTTPS בכל מקום בדיקות Ruleset
