https-everywhere.menu.globalEnable = Ativar HTTPS Everywhere
https-everywhere.menu.globalDisable = Desativar HTTPS Everywhere
https-everywhere.menu.enableDisable = Regras de Ativação / Desativação
https-everywhere.menu.noRules = (Sem Regras para Esta Página)
https-everywhere.menu.unknownRules = (Regras Desconhecidas para Esta Página)
https-everywhere.toolbar.hint = O HTTPS Everywhere está agora ativo. Pode ativá-lo, sítio-a-sítio, clicando no ícone na barra de endereços.
https-everywhere.migration.notification0 = Para implementar esta correção crucial, a atualização vai alterar as suas regras do HTTPS Everywhere, para os valores originais.
https-everywhere.menu.ruleset-tests = Realizar HTTPS Everywhere Ruleset Tests
