https-everywhere.menu.globalEnable = Habilitar HTTPS Everywhere
https-everywhere.menu.globalDisable = Desabilitar HTTPS Everywhere
https-everywhere.menu.enableDisable = Habilitar / Desabilitar as Regras
https-everywhere.menu.noRules = (Não há Regras para Esta Página)
https-everywhere.menu.unknownRules = (Regras Desconhecidas para Esta Página)
https-everywhere.toolbar.hint = HTTPS Everywhere foi ativado. Você pode habilitá-lo individualmente para cada site, clicando no ícone na barra de endereços.
https-everywhere.migration.notification0 = Para implementar uma reparação crucial, esta atualização redefine suas preferências de regras do HTTPS Everywhere como valores padrão.
https-everywhere.menu.ruleset-tests = Executar os testes do conjunto de regras do HTTPS Everywhere
