https-everywhere.menu.globalEnable = Įjungti HTTPS Everywhere
https-everywhere.menu.globalDisable = Išjungti HTTPS Everywhere
https-everywhere.menu.enableDisable = Ijungti/išjungti taisykles
https-everywhere.menu.noRules = (Šiam puslapiui taisyklių nėra)
https-everywhere.menu.unknownRules = (Šio puslapio taisyklės nežinomos)
https-everywhere.toolbar.hint = HTTPS Everywhere aktyvuotas. Galite įjungti/išjungti jį konkrečioje svetainėje spausdami ženkliuką adresyno juostoje.
https-everywhere.migration.notification0 = Tam, kad būtų atliktas itin svarbus pataisymas, šis naujinimas iš naujo atstatys numatytąsias HTTPS Everywhere taisyklių nuostatas.
https-everywhere.menu.ruleset-tests = Atlikti HTTPS Everywhere taisyklių testus
