https-everywhere.menu.globalEnable = HTTPS Everywhere  සබල කරවන්න
https-everywhere.menu.globalDisable = HTTPS Everywhere අබල කරවන්න
https-everywhere.menu.enableDisable = සබල/ දුබල කරවීමේ නීති
https-everywhere.menu.noRules = (මෙම පිටුව සදහා නීති කිසිවක් නැත)
https-everywhere.menu.unknownRules = (මෙම පිටුව සම්බන්ද නීති පිළිබද සදහනක් නැත)
https-everywhere.toolbar.hint = HTTPS Everywhere දැන් ක්‍රියාත්මකයි. ඔබට එය දැන් යොමු තීරුවේ ඇති නිරූපකය ඔබමින් අඩවියෙන් අඩවියට ටොගල් කල හැක. 
https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
https-everywhere.menu.ruleset-tests = Run HTTPS Everywhere Ruleset Tests
