https-everywhere.menu.globalEnable = HTTPS Everywhere gaitu
https-everywhere.menu.globalDisable = HTTPS Everywhere ezgaitu
https-everywhere.menu.enableDisable = Gaitu / Ezgaitu arauak
https-everywhere.menu.noRules = (Araurik ez gune honetarako)
https-everywhere.menu.unknownRules = (Gune honetarako arauak ezezagunak)
https-everywhere.toolbar.hint = HTTPS Everywhere aktibo dago orain. Gunez-gune bere egoera txandakatu dezakezu nabigazio tresna-barrako ikonoan sakatuz.
https-everywhere.migration.notification0 = Konponketa garrantzitsu bat betearazteko, eguneraketa honek zure HTTPS Everywhere arau hobespenak beren balio lehenetsietara berrezartzen ditu.
https-everywhere.menu.ruleset-tests = Exekutatu HTTPS Everywhere arau-sorta frogak
