https-everywhere.menu.globalEnable = Aftësoni HTTPS Kudo
https-everywhere.menu.globalDisable = Paaftësoni HTTPS Kudo
https-everywhere.menu.enableDisable = Aftësoni / Paaftësoni Rregullat
https-everywhere.menu.noRules = (S'ka rregulla për Këtë Faqe)
https-everywhere.menu.unknownRules = (Rregullat për Këtë Faqe, të Panjohura)
https-everywhere.toolbar.hint = HTTPS Kudo tani është në veprim. Ju mund ta këmbeni atë webfaqe pas webfaqe, duke klikuar ikonën në shiritin e adresave.
https-everywhere.migration.notification0 = Me qëllim që të zbatojmë ndreqjen thelbësore, ky përditësim i rivendos parapëlqimet për rregullat e HTTPS Kudo në vlerat e tyre të paracaktuara.
https-everywhere.menu.ruleset-tests = Ekzekutoni Provat e Kompleteve të Rregullave për HTTPS Kudo
