https-everywhere.menu.globalEnable = فعّل HTTPS Everywhere
https-everywhere.menu.globalDisable = أوقف HTTPS Everywhere
https-everywhere.menu.enableDisable = فعل / اوقف القوانين
https-everywhere.menu.noRules = (هذه الصفحة لا تحتوي على قوانين)
https-everywhere.menu.unknownRules = (قواين هذه الصفحة غير معروفة)
https-everywhere.toolbar.hint = HTTPS Everywhere مفعل الان. يمكنك تفعيله او تعطيله علي حسب الموقع الذي تزور عن طريق الضغط علي الرمز في شريطة العناوين.
https-everywhere.migration.notification0 = من أجل أن تنفيذ اصلاح مهم، هذا التحديث يعيد قوانين HTTPS Everywhere إلى حالتها الإفتراضية.
https-everywhere.menu.ruleset-tests = فعل اختبارات مجموعة أوامر HTTPS Everywhere
