https-everywhere.menu.globalEnable = Ενεργοποίηση του HTTPS Everywhere
https-everywhere.menu.globalDisable = Απενεργοποίηση του HTTPS Everywhere
https-everywhere.menu.enableDisable = Ενεργοποίηση / Απενεργοποίηση των κανόνων 
https-everywhere.menu.noRules = (Δεν υπάρχουν κανόνες για αυτή την σελίδα)
https-everywhere.menu.unknownRules = (Κανόνες για αυτή τη σελίδα: Άγνωστοι)
https-everywhere.toolbar.hint = Το HTTPS Everywhere ειναι τωρα ενεργοποιημενο. Μπορείτε να το αλλάξετε με βάση την τοποθεσία ανά τοποθεσία, κάνοντας κλικ στο εικονίδιο στη γραμμή διευθύνσεων. 
https-everywhere.migration.notification0 = Αυτή η ενημέρωση επαναφέρει τις ρυθμίσεις κανόνων του HTTPS Everywhere στις προεπιλεγμένες τιμές, με σκοπό να εφαρμοστεί μια κρίσιμη διόρθωση.
https-everywhere.menu.ruleset-tests = Εκτέλεση HTTPS Παντού Δοκιμές Κανόνων
