https-everywhere.menu.globalEnable = Увімкнути HTTPS Everywhere
https-everywhere.menu.globalDisable = Вимкнути HTTPS Everywhere
https-everywhere.menu.enableDisable = Увімкнути / Вимкнути правила
https-everywhere.menu.noRules = (немає правил для цієї сторінки)
https-everywhere.menu.unknownRules = (Правила для цієї сторінки невідомі)
https-everywhere.toolbar.hint = HTTPS Everywhere тепер активний. Ви можете його вимкнути, натиснувши на іконку на адресній панелі.
https-everywhere.migration.notification0 = Для реалізації критичних виправлень, це оновлення скине Ваші налаштування HTTPS Everywhere до значень за замовчуванням.
https-everywhere.menu.ruleset-tests = Запустити тести для правил HTTPS Everywhere
