https-everywhere.menu.globalEnable = Включване на HTTPS Everywhere
https-everywhere.menu.globalDisable = Изключване на HTTPS Everywhere
https-everywhere.menu.enableDisable = Включване / Изключване на правила
https-everywhere.menu.noRules = (Няма правила за тази страница)
https-everywhere.menu.unknownRules = (Непознати правила за тази страница)
https-everywhere.toolbar.hint = HTTPS Everywhere е активен. Можете да го превключвате от сайт на сайт чрез натискане на иконката в адресната лента.
https-everywhere.migration.notification0 = За да се приложи критическа поправка, това обновление анулира вашите настройки на HTTPS Everywhere правилата към стандартните им стойности.
https-everywhere.menu.ruleset-tests = Стартиране на тест за правилата на  HTTPS Everywhere
