https-everywhere.menu.globalEnable = Abilita HTTPS Everywhere
https-everywhere.menu.globalDisable = Disabilita HTTPS Everywhere
https-everywhere.menu.enableDisable = Abilita / Disabilita regole
https-everywhere.menu.noRules = (nessuna regola per questa pagina)
https-everywhere.menu.unknownRules = (regole per questa pagina sconosciute)
https-everywhere.toolbar.hint = HTTPS Everywhere è ora attivo. Puoi disattivarlo sito per sito cliccando l'icona nella barra degli indirizzi.
https-everywhere.migration.notification0 = Al fine di implementare una correzione importante, questo aggiornamento ripristina le preferenze di HTTPS Everywhere ai loro valori predefiniti.
https-everywhere.menu.ruleset-tests = Esegui i test delle regole di HTTPS Everywhere
