https-everywhere.menu.globalEnable = 모든 곳에서 HTTPS 사용
https-everywhere.menu.globalDisable = 모든 곳에서 HTTPS 사용 안 함
https-everywhere.menu.enableDisable = 규칙 활성화 / 비활성화
https-everywhere.menu.noRules = (이 페이지를 위한 규칙 없음)
https-everywhere.menu.unknownRules = (알 수 없는 이 페이지를 위한 규칙)
https-everywhere.toolbar.hint = HTTPS Everywhere를 현재 사용할 수 있습니다. 주소 표시 줄의 아이콘을 클릭하면 각 사이트를 기본으로 전환 할 수 있습니다.
https-everywhere.migration.notification0 = 이 업데이트는 중요한 수정을 구현하기 위해 HTTPS Everywhere 규칙 설정을 기본값으로 재설정합니다.
https-everywhere.menu.ruleset-tests = HTTPS Everywhere 규칙 설정 테스트를 실행
