https-everywhere.menu.globalEnable = Activar HTTPS Everywhere
https-everywhere.menu.globalDisable = Desactivar HTTPS Everywhere
https-everywhere.menu.enableDisable = Activar/Desactivar Normes
https-everywhere.menu.noRules = (Sense Normes per Aquesta Pàgina)
https-everywhere.menu.unknownRules = (Normes per Aquesta Pàgina Desconegudes)
https-everywhere.toolbar.hint = HTTPS Everywhere està actiu. Pots modificar-ho en l'icona de la barra d'eines.
https-everywhere.migration.notification0 = En ordre per implementar una reparació crucial, aquesta actualització reinicia les normes del teu HTTPS Everywhere al seu valor orginial.
https-everywhere.menu.ruleset-tests = Iniciar Testsos de Normes
