https-everywhere.menu.globalEnable = Omogoči HTTPS Povsod
https-everywhere.menu.globalDisable = Onemogoči HTTPS Povsod
https-everywhere.menu.enableDisable = Omogoči /Onemogoči Pravila
https-everywhere.menu.noRules = (Ni Pravil za to stran )
https-everywhere.menu.unknownRules = (Pravila za to stran neznana)
https-everywhere.toolbar.hint = HTTPS Povsod je zdaj aktiven. Za posamezna web mesta ga lahko preklopite s klikom na ikono v naslovni vrstici. 
https-everywhere.migration.notification0 = Za izvedbo pomembnih popravkov, bo ta nadgraditev resetirala vaše HTTPS Povsod nastavitve pravilnika na njihovo privzeto vrednost.
https-everywhere.menu.ruleset-tests = Testiranje HTTPS Povsod pravilnika
