https-everywhere.menu.globalEnable = Omogući HTTPS Everywhere
https-everywhere.menu.globalDisable = Onemogući HTTPS Everywhere
https-everywhere.menu.enableDisable = Omogući / Onemogući Pravila
https-everywhere.menu.noRules = (Nema pravila za ovu stranicu)
https-everywhere.menu.unknownRules = (Pravila za ovu stranicu su nepoznata)
https-everywhere.toolbar.hint = HTTPS Everywhere je sad aktivan. Možete ga prebacivati od stranice do stranice tako da kliknete na ikonu na adresnoj traci.
https-everywhere.migration.notification0 = Da bi se proveo bitan popravak, ovo ažuriranje vraće Vaše postavke HTTPS Everywhere na zadane.
https-everywhere.menu.ruleset-tests = Pokreni HTTPS Everywhere testove setova pravila
