https-everywhere.menu.globalEnable = HTTPS Everywhere aktivieren
https-everywhere.menu.globalDisable = HTTPS Everywhere deaktivieren
https-everywhere.menu.enableDisable = Regeln aktivieren / deaktivieren
https-everywhere.menu.noRules = (Keine Regeln für diese Seite)
https-everywhere.menu.unknownRules = (Regeln für diese Seite unbekannt)
https-everywhere.toolbar.hint = HTTPS Everywhere ist nun aktiv. Sie können es für bestimmte Seiten ein- oder ausschalten, indem Sie auf das Symbol in der Adresszeile klicken.
https-everywhere.migration.notification0 = Um eine wichtige Korrektur zu implementieren, wird diese Aktualisierung Ihre Regeleinstellungen von HTTPS Everywhere zurücksetzen.
https-everywhere.menu.ruleset-tests = Regelesatztests von HTTPS Everywhere starten
