https-everywhere.menu.globalEnable = Omogoči HTTPS Everywhere
https-everywhere.menu.globalDisable = Onemogoči HTTPS Everywhere
https-everywhere.menu.enableDisable = Omogoči / Onemogoči pravila
https-everywhere.menu.noRules = (Za to stran ni pravil)
https-everywhere.menu.unknownRules = (Pravila za to stran neznana)
https-everywhere.toolbar.hint = HTTPS Everywhere je sedaj aktiven. Za posamezne spletne strani ga lahko preklapljate s klikom na ikono v naslovni vrstici.
https-everywhere.migration.notification0 = Za izvedbo pomembnih popravkov, bo ta nadgraditev resetirala vaše HTTPS Everywhere nastavitve pravilnika na njihovo privzeto vrednost
https-everywhere.menu.ruleset-tests = Zagon testiranja HTTPS Everywhere pravilnika
