https-everywhere.menu.globalEnable = Activar HTTPS Everywhere
https-everywhere.menu.globalDisable = Desactivar HTTPS Everywhere
https-everywhere.menu.enableDisable = Activar / Desactivar reglas
https-everywhere.menu.noRules = (No hay reglas para esta página)
https-everywhere.menu.unknownRules = (Se desconocen reglas para esta página)
https-everywhere.toolbar.hint = HTTPS Everywhere está ahora activo. Puede activarlo/desactivarlo sitio por sitio haciendo clic en el icono de la barra de direcciones.
https-everywhere.migration.notification0 = Para implementar una reparación crucial, esta actualización restablece sus preferencias de reglas de HTTPS Everywhere a sus valores predeterminados.
https-everywhere.menu.ruleset-tests = Ejecutar pruebas del conjunto de reglas de HTTPS Everywhere
