https-everywhere.menu.globalEnable = Luba HTTPS Everywhere
https-everywhere.menu.globalDisable = Keela HTTPS Everywhere
https-everywhere.menu.enableDisable = Luba / Keela Reegel
https-everywhere.menu.noRules = (Selle lehe kohta puuduvad reeglid)
https-everywhere.menu.unknownRules = (Reeglid selle lehe kohta teadmatta)
https-everywhere.toolbar.hint = HTTPS Everywhere on nüüd aktiivne. Sa saad seda lülilitada lehe kaupa vajutsdes ikoonile aadressi real.
https-everywhere.migration.notification0 = Et rakendada tähtsat parandust peame algväärtustama kõik HTTPS Everywhere reeglid.
https-everywhere.menu.ruleset-tests = Käivita HTTPS Everywhere reeglistikku test
