https-everywhere.menu.globalEnable = Activer HTTPS partout
https-everywhere.menu.globalDisable = Désactiver HTTPS partout
https-everywhere.menu.enableDisable = Activer / désactiver les règles
https-everywhere.menu.noRules = (Aucune règle pour cette page)
https-everywhere.menu.unknownRules = (Règles inconnues pour cette page)
https-everywhere.toolbar.hint = HTTPS partout est maintenant actif. Vous pouvez l'activer/le désactiver site par site en cliquant sur l'icône dans la barre d'adresse.
https-everywhere.migration.notification0 = Afin d'appliquer un correctif crucial, cette mise à jour réinitialise vos règles de préférences d'HTTPS partout à leurs valeurs par défaut.
https-everywhere.menu.ruleset-tests = Exécuter les tests d'ensemble de règles d'HTTPS partout
