https-everywhere.menu.globalEnable = Activer HTTPS Everywhere
https-everywhere.menu.globalDisable = Désactiver HTTPS Everywhere
https-everywhere.menu.enableDisable = Activer / Désactiver les règles
https-everywhere.menu.noRules = (Aucune règle pour cette page)
https-everywhere.menu.unknownRules = (Règles inconnues pour cette page)
https-everywhere.toolbar.hint = HTTPS Everywhere est désormais actif. Vous pouvez l'activer sur les sites au cas par cas en cliquant sur l'icône dans la barre d'adresse.
https-everywhere.migration.notification0 = Afin d'appliquer un correctif crucial, cette mise à jour réinitialise vos règles de préférences HTTPS Everywhere, à leurs valeurs par défaut.
https-everywhere.menu.ruleset-tests = Lancer les tests de règles HTTPS Everywhere
