https-everywhere.menu.globalEnable = 启用 HTTPS Everywhere
https-everywhere.menu.globalDisable = 禁用 HTTPS Everywhere
https-everywhere.menu.enableDisable = 启用/禁用规则
https-everywhere.menu.noRules = （本页面无规则）
https-everywhere.menu.unknownRules = （此页面规则未知）
https-everywhere.toolbar.hint = HTTPS Everywhere 当前已激活。根据每个网站，可点击地址栏中图标启用或禁用该功能。
https-everywhere.migration.notification0 = 为了部署重要修订，该更新将 HTTPS Everywhere 规则偏好重置为默认值。
https-everywhere.menu.ruleset-tests = 运行HTTPS Everywhere规则集测试
