https-everywhere.menu.globalEnable = Iespējot HTTPS visur
https-everywhere.menu.globalDisable = Izslēgt HTTPS visur
https-everywhere.menu.enableDisable = Iespējot / Izslēgt kārtulas
https-everywhere.menu.noRules = (Šai lapai kārtulu nav)
https-everywhere.menu.unknownRules = (šīs lapas kārtulas nav zināmas)
https-everywhere.toolbar.hint = HTTPS Everywhere tagad ir aktīvs. Klikšķinot ikonu adreses joslā, Jūs varat to pārslēgt ikvienā vietnē.
https-everywhere.migration.notification0 = Lai ieviestu kritisku labojumu, šis jauninājums atiestata Jūsu HTTPS visur kārtulu preferences uz to noklusējuma vērtībām.
https-everywhere.menu.ruleset-tests = Izpildīt HTTPS Everywhere kārtulu kopas pārbaudes
