https-everywhere.menu.globalEnable = HTTPS Everywhere inschakelen
https-everywhere.menu.globalDisable = HTTPS Everywhere uitschakelen
https-everywhere.menu.enableDisable = Regels in-/uitschakelen
https-everywhere.menu.noRules = (Geen regels voor deze pagina)
https-everywhere.menu.unknownRules = (Regels voor deze pagina onbekend)
https-everywhere.toolbar.hint = HTTPS Everywhere is nu actief. Je kunt dit aanpassen door op een site-by-site basis te klikken op het icoon in de adresbalk.
https-everywhere.migration.notification0 = Om een cruciale oplossing te bewerkstelligen, reset deze update je HTTPS Everywhere regels voorkeuren naar de standaard waarden.
https-everywhere.menu.ruleset-tests = Voer de HTTPS Everywhere Ruleset Tests uit
