https-everywhere.menu.globalEnable = Zapnúť HTTPS Everywhere
https-everywhere.menu.globalDisable = Vypnúť HTTPS Everywhere
https-everywhere.menu.enableDisable = Pravidlá pre zapínanie / vypínanie
https-everywhere.menu.noRules = (Žiadne pravidlá pre stránku)
https-everywhere.menu.unknownRules = (Pravidla pre stránku neznáme)
https-everywhere.toolbar.hint = HTTPS Everywhere je teraz aktívne. Na každej navštívenej stránke ho môžete zapnúť a vypnúť kliknutím na ikonu v adresovom riadku.
https-everywhere.migration.notification0 = Aby bolo možné uplatniť kritickú opravu, táto aktualizácia obnoví vaše nastavenia pravidiel HTTPS Everywhere do pôvodných hodnôt.
https-everywhere.menu.ruleset-tests = Spustiť testy pre sadu pravidiel HTTPS Everywhere
